<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link rel="icon" href="img/favicon1.png" />

  <title>Halaman Utama</title>
</head>

<body style="background-image:url(img/5.png);">
  <div class="container">
    <div class="row">
      <div class="col text-center"><br>
        <h1 style="text-align: center; color: aqua;">Selamat Datang di Halaman
          Utama
        </h1>
        <hr style="color: aqua;"><br><br>
      </div>
    </div>

    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100 " align="center">
          <div class="card" style="background-image: url(img/50.png);">
            <img src="img/tb.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Tugas Besar</h5>
              <p class="card-text">Pada menu ini anda akan memasuki halaman Tugas besar</p>
              <a href="tubes/" class="btn btn-success">Tubes</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 " align="center">
          <div class="card" style="background-image: url(img/50.png);">
            <img src="img/kl.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Tugas Kuliah</h5>
              <p class="card-text">Pada menu ini anda akan memasuki halaman Tugas Kuliah</p>
              <a href="kuliah/" class="btn btn-warning">Kuliah</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 " align="center">
          <div class="card" style="background-image: url(img/50.png);">
            <img src="img/pr.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Tugas Praktikum</h5>
              <p class="card-text">Pada menu ini anda akan memasuki halaman Tugas Praktikum</p>
              <a href="praktikum/" class="btn btn-info">Praktikum</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->


</body>

</html>