<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link rel="icon" href="../img/favicon1.png" />
  <title>Tiket Final UCL</title>
</head>

<body style="background-image:url(../img/50.png);">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <h1 class="center light: light-blue-text text-darken-3" id="tiket">UCL Final Ticket</h1>
        <hr style="color: rgb(8, 20, 20);">
        <br>
      </div>
      <img src="../../img/tk.jpg">
      <a href="../../img/tk.jpg" download class="btn btn-primary"><i class="bi bi-download"> Download </i></a>
    </div>
    <br>
    <a href="../index.php" class="btn btn-warning"><i class="bi bi-arrow-90deg-left"> back </i></a>
  </div>
</body>

</html>