<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link rel="icon" href="img/favicon1.png" />
  <title>Kuliah</title>
</head>

<body style="background-image: url(img/5.png);">
  <div class="container">
    <div class="row">
      <div class="col text-center"><br>
        <h1 style="text-align: center; color: aqua;">Selamat Datang di Halaman Kuliah</h1>
        <hr style="color: aqua;"><br><br>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4 justify-content-center">
      <div class="col">
        <div class="card h-100" align="center">
          <div class="card" style="background-image:url(img/50.png);">
            <img class="card-img-top" src="img/2.jpg">
            <div class="card-body">
              <p class="card-text">Anda akan memasuki menu pertemuan 2</p>
              <a href="pertemuan2/" class="btn btn-info">pertemuan 2</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100" align="center">
          <div class="card" style="background-image:url(img/50.png);">
            <img class="card-img-top" src="img/3.jpg">
            <div class="card-body">
              <p class="card-text">Anda akan memasuki menu pertemuan 3</p>
              <a href="pertemuan3/" class="btn btn-info">pertemuan 3</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100" align="center">
          <div class="card" style="background-image:url(img/50.png);">
            <img class="card-img-top" src="img/4.jpg">
            <div class="card-body">
              <p class="card-text">Anda akan memasuki menu pertemuan 4</p>
              <a href="pertemuan4/" class="btn btn-info">pertemuan 4</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100" align="center">
          <div class="card" style="background-image:url(img/50.png);">
            <img class="card-img-top" src="img/5.jpg">
            <div class="card-body">
              <p class="card-text">Anda akan memasuki menu pertemuan 5</p>
              <a href="pertemuan5/" class="btn btn-info">pertemuan 5</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100" align="center">
          <div class="card" style="background-image:url(img/50.png);">
            <img class="card-img-top" src="img/6.jpg">
            <div class="card-body">
              <p class="card-text">Anda akan memasuki menu pertemuan 6</p>
              <a href="pertemuan6/" class="btn btn-info">pertemuan 6</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100" align="center">
          <div class="card" style="background-image:url(img/50.png);">
            <img class="card-img-top" src="img/7.jpg">
            <div class="card-body">
              <p class="card-text">Anda akan memasuki menu pertemuan 7</p>
              <a href="pertemuan7/" class="btn btn-info">pertemuan 7</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100" align="center">
          <div class="card" style="background-image:url(img/50.png);">
            <img class="card-img-top" src="img/9.jpg">
            <div class="card-body">
              <p class="card-text">Anda akan memasuki menu pertemuan 9</p>
              <a href="pertemuan9/" class="btn btn-info">pertemuan 9</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100" align="center">
          <div class="card" style="background-image:url(img/50.png);">
            <img class="card-img-top" src="img/10.jpg">
            <div class="card-body">
              <p class="card-text">Anda akan memasuki menu pertemuan 10</p>
              <a href="pertemuan10/" class="btn btn-info">pertemuan 10</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100" align="center">
          <div class="card" style="background-image:url(img/50.png);">
            <img class="card-img-top" src="img/11.jpg">
            <div class="card-body">
              <p class="card-text">Anda akan memasuki menu pertemuan 11</p>
              <a href="pertemuan11/" class="btn btn-info">pertemuan 11</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100" align="center">
          <div class="card" style="background-image:url(img/50.png);">
            <img class="card-img-top" src="img/12.jpg">
            <div class="card-body">
              <p class="card-text">Anda akan memasuki menu pertemuan 12</p>
              <a href="pertemuan12/" class="btn btn-info">pertemuan 12</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100" align="center">
          <div class="card" style="background-image:url(img/50.png);">
            <img class="card-img-top" src="img/13.jpg">
            <div class="card-body">
              <p class="card-text">Anda akan memasuki menu pertemuan 13</p>
              <a href="pertemuan13/" class="btn btn-info">pertemuan 13</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><br>
  <div class="container">
    <div class="row">
      <a href="../index.html" class="btn btn-warning"><i class="bi bi-arrow-90deg-left"> back</i></a>
    </div>
  </div>

</body>

</html>