<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link rel="icon" href="img/favicon1.png" />
  <title>Praktikum</title>
</head>

<body style="background-image:url(img/5.png);">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col text-center"><br>
        <h1 style="text-align: center; color: aqua;">Selamat Datang di Halaman Praktikum</h1>
        <hr style="color: aqua;"><br><br>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4 justify-content-center">
      <div class="col">
        <div class="card h-100" align="center">
          <div class="card" style="background-image:url(img/50.png);">
            <img class="card-img-top" src="img/p1.jpg">
            <div class="card-body">
              <p class="card-text">Anda akan memasuki menu pertemuan 1</p>
              <a href="tugas1/" class="btn btn-info">pertemuan 1</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100" align="center">
          <div class="card" style="background-image:url(img/50.png);">
            <img class="card-img-top" src="img/p2.jpg">
            <div class="card-body">
              <p class="card-text">Anda akan memasuki menu pertemuan 2</p>
              <a href="tugas2/" class="btn btn-info">pertemuan 2</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100" align="center">
          <div class="card" style="background-image:url(img/50.png);">
            <img class="card-img-top" src="img/p3.jpg">
            <div class="card-body">
              <p class="card-text">Anda akan memasuki menu pertemuan 3</p>
              <a href="tugas3/" class="btn btn-info">pertemuan 3</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100" align="center">
          <div class="card" style="background-image:url(img/50.png);">
            <img class="card-img-top" src="img/p4.jpg">
            <div class="card-body">
              <p class="card-text">Anda akan memasuki menu pertemuan 4</p>
              <a href="tugas4/" class="btn btn-info">pertemuan 4</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100" align="center">
          <div class="card" style="background-image:url(img/50.png);">
            <img class="card-img-top" src="img/p5.jpg">
            <div class="card-body">
              <p class="card-text">Anda akan memasuki menu pertemuan 5</p>
              <a href="tugas5/" class="btn btn-info">pertemuan 5</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100" align="center">
          <div class="card" style="background-image:url(img/50.png);">
            <img class="card-img-top" src="img/p6.jpg">
            <div class="card-body">
              <p class="card-text">Anda akan memasuki menu pertemuan 6</p>
              <a href="tugas6/" class="btn btn-info">pertemuan 6</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="container">
    <div class="row">
      <a href="../index.html" class="btn btn-warning"><i class="bi bi-arrow-90deg-left"> back</i></a>
    </div>
  </div>
</body>

</html>